{
  "development": {
    "username": "zxvppmbw",
    "password": "xblCamqRZK1B5KbHVn1zuj28H7Wa-y4W",
    "database": "zxvppmbw",
    "host": "pom.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "zxvppmbw",
    "password": "xblCamqRZK1B5KbHVn1zuj28H7Wa-y4W",
    "database": "zxvppmbw",
    "host": "pom.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "zxvppmbw",
    "password": "xblCamqRZK1B5KbHVn1zuj28H7Wa-y4W",
    "database": "zxvppmbw",
    "host": "pom.db.elephantsql.com",
    "dialect": "postgres"
  }
}
